<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your Angular 2.0 + Web API application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 50px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Your Northwind Application</h1>
        <p>Congratulations! You've generated a Northwind Angular 2.0 and Web API application using CodeBhagat for .NET!</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample pages showing basic application layout using Bootstrap and Responsive Web UI.</li>
                <li>Theming using <a href="http://getbootstrap.com">Bootstrap</a></li>
                <li><strong>Webpack</strong> module bundler to build your application for development and production.</li>
				<li>Uses <strong>webpack-dev-server</strong> that will serve the static files in your build folder. It’ll watch your source files, and recompile the bundle whenever they are changed.</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Authentication</a>, if selected, shows how to register and sign in</li>
				<li><strong>Note</strong>: Requires Node.js (version 6.2.2+) and NPM (v3.9.5+)</li>
            </ul>
			
        </div>

        <div class="section">
            <h2>Install node modules and Compile</h2>
            <ul>
                <li>Open command prompt and go to application folder: Northwind\Northwind</li>
                <li>To install node modules, run "<strong>npm install</strong>" command. This will install all the node module dependencies.</li>
                <li>To compile, run "<strong>npm start</strong>" command.</li>
            </ul>
        </div>
        
		<div class="section">
            <h2>Run Angular 2.0 Application</h2>
            <ul>
				<li>You will need to run both web api application and Angular 2.0 application respectively.</li>
				<li>1) To run <strong>Web API</strong> application, select "<strong>Set as Startup Project</strong>" to Web API project inside Visual Studio. Compile and run the Web API application.</li>
				<li>2) To run <strong>Angular 2.0</strong> application, open browser and go to "localhost:8080".</li>
            </ul>
        </div>

		<div class="section">
            <h2>Build and Deploy to Production</h2>
            <ul>
				<li>To build an application and deploy to IIS Server, you will need following steps:</li>
				<li>1) Run <strong>npm run build</strong> on command prompt. This will build your application for production and copy the code to \dist folder.</li>
				<li>2) To Deploy, you will need to copy all the contents from \dist folder, plus web.config file (located in root folder) to IIS application folder.</li>
            </ul>
        </div>
		
        <div class="section last">
            <h2>Get help and Provide Feedback</h2>
            <ul>
                <li>Contact <a href="http://www.codebhagat.com/Support/ContactUs.aspx">CodeBhagat Support Team</a> or email to: support@codebhagat.com</li>
            </ul>
        </div>
		
        <div class="section">
            <h2>Customize app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Get started with ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Change the site's theme</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Add more libraries using NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320760">Configure authentication</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Customize information about the website users</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Get information from social providers</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Add HTTP services using ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Secure your web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Add real-time web with ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Add components using Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Test your app with Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Share your project</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320756">Managed ASP.NET features using NuGet</a></li>
            </ul>
        </div>
    </div>

</body>
</html>